<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff9d2ec3-f973-4f5e-ba57-3fe9a2f67696" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter.wsdl" MetadataType="Wsdl" ID="b85c23db-a551-4cb5-aee3-aa697752f43d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?wsdl" />
    <MetadataFile FileName="Design_Time_Addresses.xsd" MetadataType="Schema" ID="3aea29b3-da7e-4582-a85e-e5dd8a69caed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd2" />
    <MetadataFile FileName="Design_Time_Addresses1.xsd" MetadataType="Schema" ID="75d4d6dd-859a-4b4e-9ec8-8e4999a07367" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd0" />
    <MetadataFile FileName="Design_Time_Addresses2.xsd" MetadataType="Schema" ID="121247e9-3424-43d3-a560-c47b8b119c5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?xsd=xsd1" />
    <MetadataFile FileName="Design_Time_Addresses.disco" MetadataType="Disco" ID="91fe986c-5a04-42b1-a487-ad9172bc0e91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>